<footer>
    <nav>
        <div class="copyright">Copyright © 2025 _T_Emblemy - All Rights Reserved.</div>
        <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li>|</li>
            <li><a href="https://www.youtube.com/c/LoicMDF">YouTube</a></li>
            <li>|</li>
            <li><a href="#">Instagram</a></li>
            <li>|</li>
            <li><a href="#">Terms of Use</a></li>
            <li>|</li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </nav>
</footer>
